# grpc-starter

./: README.md  build.gradle
src/main/java/org/kiran/client/: GrpcClient.java
src/main/java/org/kiran/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/org/kiran/client/: GrpcClientTest.java
src/test/java/org/kiran/server/: GrpcServerTest.java
